{
  "name": "book-loader",
  "version": "1.0.0",
  "description": "Book set loader for typing from books",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hicaro Adriano",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^4.0.0",
    "fast-csv": "^2.4.0",
    "mongoose": "^4.11.6"
  }
}
